# Scrum-Planning

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/scrumplanning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scrumplanning/: BaseViewModel.kt  MainActivity.kt  ScrumPlanningApplication.kt
app/src/main/java/com/scrumplanning/base/: BaseViewModel.kt
app/src/main/java/com/scrumplanning/create/: CreateRoomFragment.kt  CreateRoomViewModel.kt  CreateRoomViewModelFactory.kt
app/src/main/java/com/scrumplanning/data/remote/: ApiInterface.kt  CreateRoomRequest.kt  CreateRoomResponse.kt
app/src/main/java/com/scrumplanning/di/component/: AppComponent.kt  ViewModelComponent.kt
app/src/main/java/com/scrumplanning/di/module/: AppModule.kt  BuildersModule.kt  NetworkModule.kt
app/src/main/java/com/scrumplanning/di/scope/: ActivityScope.kt
app/src/main/java/com/scrumplanning/join/: JoinRoomFragment.kt  JoinRoomViewModel.kt  JoinRoomViewModelFactory.kt
app/src/main/java/com/scrumplanning/joinorcreate/: JoinOrCreateFragment.kt  JoinOrCreateViewModel.kt  JoinOrCreateViewModelFactory.kt
app/src/main/java/com/scrumplanning/participants/: Participant.kt  ParticipantsAdapter.kt  ParticipantsFragment.kt  ParticipantsViewModel.kt  ParticipantsViewModelFactory.kt
app/src/main/java/com/scrumplanning/ui/: MainActivity.kt
app/src/main/java/com/scrumplanning/ui/create/: CreateRoomFragment.kt  CreateRoomViewModel.kt  CreateRoomViewModelFactory.kt
app/src/main/java/com/scrumplanning/ui/join/: JoinRoomFragment.kt  JoinRoomViewModel.kt  JoinRoomViewModelFactory.kt
app/src/main/java/com/scrumplanning/ui/joinorcreate/: JoinOrCreateFragment.kt  JoinOrCreateViewModel.kt  JoinOrCreateViewModelFactory.kt
app/src/main/java/com/scrumplanning/ui/main/: MainFragment.kt
app/src/main/java/com/scrumplanning/ui/participants/: Participant.kt  ParticipantsAdapter.kt  ParticipantsFragment.kt  ParticipantsViewModel.kt  (+1 more)
app/src/main/java/com/scrumplanning/utils/: Constants.kt
app/src/main/res/drawable/: btn_rounded.xml  btn_rounded_empty.xml
app/src/main/res/layout/: fragment_create_room.xml  fragment_join_or_create.xml  fragment_join_room.xml  fragment_participants.xml  item_participant.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/scrumplanning/: ExampleUnitTest.kt
(+3 files in other folders)
